@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
    outline: 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  $base-color1: white;
  $base-color2: black;
  $color1: blue;

  a {
    color: $base-color2;
  }

  .portal-header {
    height: 5rem;

    a {
      .glomil-logo {
        width: 150px;
        height: 85px;
        margin-top: 0;
      }
    }

    .searchbox {
      margin-top: 2rem;
      width: auto;
      height: 1.5rem;
      margin-left: 2rem;
      margin-right: 0.5rem;
      flex-basis: 200px;

      .search-icon {
        width: 1rem;
        height: 1rem;
        top: 5px;
        left: 8px;
      }

      input {
        height: 1.5rem;
        padding: 5px 0 5px 30px;
        font-size: 1rem;
      }

      .searchbox-info {
        margin-top: 1px;
        gap: 1px;
        margin-bottom: 0;
      }
    }

    .responsive-menu {
      width: 85%;
      height: 100%;
      position: fixed;
      z-index: 5;
      top: 0;
      right: -105%;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(14px);
      color: white;
      border-radius: 5px;
      overflow-x: hidden;
      transition: all 350ms ease-in-out;
      padding-top: 20px;

      &-close {
        right: 0;
        transition: all, 1s ease-in-out;

      }

      .close-hamburger-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 25px;
        height: 25px;
        cursor: pointer;
        border-radius: 0;
        background: none;

        svg {
          height: 20px;
          width: 20px;
          color: white;
          margin-top: 2px;
        }
      }

      .user-contents {
        margin-top: 3rem;

        .user-log {
          width: 3rem;
          height: 3rem;

          .user-active-dot {
            width: 10px;
            height: 10px;
            bottom: 3px;
            right: 3px;
          }

          .user-icon {
            width: 2rem;
            height: 2rem;
            margin-left: 7px;
          }
        }

        .user-info {
          padding-top: 5px;
          margin-left: 0.5rem;

          .username {
            margin-right: 1rem;
            letter-spacing: 0;
            color: white;
          }
        }
      }

      .main-contents {
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;

        a {
          display: block;
          width: 100%;
          text-align: center;
          margin: 0;
          background-color: rgba(255, 255, 255, 0.7);
          padding: 12px 0;
          border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        }
      }
    }

    .user-buttons {
      margin-left: 0;
      margin-right: 0.5rem;
      width: auto;
      height: auto;
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: flex-end;

      .bell-icon {
        width: 20px;
        height: 20px;
        color: rgb(0, 50, 100);
        opacity: 0.7;
        margin-right: 1rem;
        margin-top: 5px;
        cursor: pointer;

      }

      .help-icon {
        width: 20px;
        height: 20px;
        color: rgb(0, 50, 100);
        opacity: 0.7;
        margin-right: 1rem;
        cursor: pointer;
        margin-top: 5px;
      }

      .settings-icon {
        width: 20px;
        height: 20px;
        color: rgb(0, 50, 100);
        opacity: 0.7;
        margin-right: 1rem;
        cursor: pointer;
        margin-top: 5px;

      }

      .more-btn {
        color: #176192;
        background: none;
        border-radius: 0;
        margin-top: 5px;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .scroll-to-top-btn {
    bottom: 0.5rem;
  }

  .welcome-to-portal-content {
    .portal-entry {
      .welcome-to-portal {
        width: 75%;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }

      .portal-info {
        width: 60%;
        font-size: 14px;
      }
    }

    .welcome-button-content {
      width: 50%;
      height: 3rem;
      margin-top: 1rem;

      button {
        height: 2.5rem;
        margin-top: 0;
        font-size: 14px;
      }
    }
  }

  .portal-services-content {
    .portal-services {
      p {
        width: 75%;
        font-size: 16px;
      }

      .service-cards-content {
        margin-left: 0;
        width: auto;
        height: auto;

        .service-cards {
          margin-left: 2rem;
        }

        .sentiment-live {
          width: auto;
          height: auto;
          position: relative;

          .service-cards {
            margin-left: 2rem;
          }
        }

        .bots-live {
          width: auto;
          height: auto;

          .service-cards {
            margin-left: 2rem;
          }
        }
      }
    }
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;

    span {
      font-size: 15px;
      margin-left: 0;
      margin-right: 0;
    }

    a {
      font-size: 15px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .sidebar {
    .sidebar-title {
      font-size: 15px;
    }

    .sidebar-container {
      .sidebar-info {
        .service-title {
          font-size: 15px;
        }
      }

      svg {
        width: 2.5rem;
        height: 20px;
      }
    }
  }

  .sentiment-container {
    .sentiment-bots-info {
      margin-left: 1.5rem;

      h1 {
        margin-top: 1rem;
      }

      p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 14px;
      }
    }
  }

  .query-field {
    margin-left: 1.5rem;
    margin-top: 1.5rem;

    .text-query-field {
      margin-top: 1rem;

      input {
        width: 50%;
        height: 3rem;
        padding-bottom: 1rem;
        font-size: 12px;
      }

      .query-btn {
        width: 30%;
        height: 30px;
        font-size: 13px;
      }
    }

    .query-result {
      height: 2.5rem;
      margin-top: 12px;

      .query-true-field {
        width: 14px;
        height: 14px;
        top: 6px;

        .true-icon {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  .bots-container {
    .sentiment-bots-info {
      margin-left: 1.5rem;

      h1 {
        margin-top: 1rem;
      }

      p {
        margin-bottom: 1rem;
        font-size: 14px;
      }
    }
  }

  .algorithm-field-info {
    margin-left: 5%;
    margin-top: 1rem;

    label {
      margin-top: 10px;
    }
  }

  .algorithm-field {
    margin-left: 1rem;
    margin-top: 1rem;

    div {
      .user-algorithm {
        padding-right: 1rem;

        .bot-user-algorithm {
          padding-bottom: 0.5rem;

          select {
            height: 2rem;
            padding-left: 0;
            font-size: 10px;

            option {
              font-size: 20px;
            }
          }
        }

        .user-count-container {
          div {
            height: 2rem;
            margin-top: 0.5rem;

            input {
              font-size: 16px;
              padding-left: 5px;
              padding-bottom: 7px;
            }
          }

          .algorithm-btn-content {
            width: 75%;

            .algorithm-btn {
              height: 1.5rem;
              font-size: 13px;
            }
          }
        }
      }

      .algorithm-result {
        h1 {
          font-size: 17px;
        }

        .algorithm-result-box {
          margin-top: 15px;

          .algorithm-true-field {
            width: 20px;
            height: 20px;
            top: 15px;
            left: 10px;

            .true-icon {
              width: 16px;
              height: 16px;
              margin-top: 2px;
              margin-left: 1px;
            }
          }

          .algorithm-result-text-box {
            margin-top: 17px;
            margin-right: 0;
            margin-left: 0.5rem;

            .algorithm-result-text {
              font-size: 14px;
            }

            .algorithm-ratio {
              margin-top: 1.5rem;
              margin-bottom: 1rem;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .services-container {
    h1 {
      width: 75%;
      font-size: 25px;
    }

    p {
      width: 75%;
      font-size: 20px;
    }

    div {
      a {
        font-size: 18px;
      }

      span {
        margin-top: 4px;
      }
    }
  }

  .services-content {
    .service-cards-content {
      margin-left: 2%;
      gap: 0.5rem;

      .service-cards {
        width: 10rem !important;
        height: 20rem !important;

        .service-cards-image {
          margin-left: 1rem;
          margin-top: 0.5rem;
          width: 3rem;
          height: 3rem;

          svg {
            margin-left: 10px;
            margin-top: 0.5rem;
          }
        }

        .service-cards-header {
          top: 22%;
          left: 1rem;
          font-size: 18px;
        }

        .service-cards-message {
          font-size: 15px;
          width: 75%;
          top: 45%;
          left: 1rem;
        }

        .service-cards-btn {
          bottom: 1rem;
          left: 1rem;
          width: 75%;
          height: 2rem;
        }
      }
    }
  }

  .breadcrumb-content {
    margin-top: 25%;

    a {
      .breadcrumb {
        font-size: 14px;
      }

      .split-breadcrumbs {
        font-size: 16px;
      }

      .breadcrumb-home-icon {
        width: 14px;
        height: 14px;
        margin-right: 2px;
      }
    }
  }

  .error-container {
    .error-content-second {
      .error-reason {
        font-size: 1rem;
      }

      .exclamation-content {
        margin-right: 0.5rem;
      }
    }
  }

  .sentiment-analyze-card {
    margin: 0;

    a {
      margin: 10% 0 10% 7%;
    }
  }
}