* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: 0;
  outline: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

$base-color1: white;
$base-color2: black;
$color1: blue;

a {
  color: $base-color2;
}

.portal-header {
  width: 100%;
  height: 7rem;
  display: flex;
  /*     position: fixed;
    z-index: 3; */
  border-bottom: 1px solid #dedede;
  background-color: $base-color1;
  box-shadow: 0.5px 0.5px 5px 1px gray;

  a {
    width: auto;
    height: auto;

    .glomil-logo {
      width: auto;
      height: auto;
      cursor: pointer;
      object-fit: contain;
      object-position: center;
    }
  }

  .main-contents {
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 1.5rem;

    :hover {
      text-decoration: underline;
    }

    a {
      display: inline-block;
      width: auto;
      height: auto;
      color: #145e8c;
      margin-left: 4rem;
      cursor: pointer;
    }
  }

  .searchbox {
    margin-top: 2.5rem;
    width: auto;
    height: 2.5rem;
    position: relative;
    margin-left: 5%;

    .search-icon {
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      top: 7px;
      left: 10px;
      color: grey;
    }

    input {
      border: 2px solid gainsboro;
      border-radius: 5px;
      width: auto;
      height: auto;
      padding: 5px 0 5px 3rem;
      font-size: 20px;
      cursor: pointer;
    }

    .searchbox-info {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      gap: 2px;
      background-color: $base-color1;

      a {
        button {
          width: 100%;
          height: auto;
          background-color: #273f6b;
          color: $base-color1;
          cursor: pointer;
          border-radius: 3px;
          font-size: 20px;

          :hover {
            background-color: #dedede;
          }
        }
      }
    }
  }

  .user-contents {
    margin-left: 3rem;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .bell-icon {
      width: 2rem;
      height: 2rem;
      color: rgb(0, 50, 100);
      opacity: 0.7;
      margin-right: 2rem;
      cursor: pointer;

      :hover {
        opacity: 1;
        color: $color1;
      }
    }

    .help-icon {
      width: 2rem;
      height: 2rem;
      color: rgb(0, 50, 100);
      opacity: 0.7;
      margin-right: 2rem;
      cursor: pointer;

      :hover {
        opacity: 1;
        color: $color1;
      }
    }

    .settings-icon {
      width: 2rem;
      height: 2rem;
      color: rgb(0, 50, 100);
      opacity: 0.7;
      margin-right: 2rem;
      cursor: pointer;

      :hover {
        opacity: 1;
        color: $color1;
      }
    }

    .user-log {
      display: inline-block;
      bottom: 5px;
      width: 3rem;
      height: 2.8rem;
      background-color: rgb(79, 121, 149);
      border-radius: 50%;
      opacity: 0.5;
      position: relative;
      cursor: pointer;

      .user-active-dot {
        width: 0.8rem;
        height: 0.8rem;
        position: absolute;
        background-color: rgb(0, 169, 0);
        border-radius: 50%;
        bottom: 2px;
        right: 1px;
      }

      .user-icon {
        width: 1.8rem;
        height: 1.8rem;
        color: $base-color1;
        margin-left: 0.6rem;
        margin-top: 0.5rem;
      }
    }

    .user-info {
      width: auto;
      height: 3rem;
      margin-left: 1rem;

      .username {
        cursor: pointer;
        font-size: 1.1rem;
        letter-spacing: 1px;
        opacity: 0.7;
      }

      .user-mail {
        width: auto;
        height: 1.5rem;
        margin-top: 0.5rem;
        cursor: pointer;
        color: rgb(75, 115, 135);
        font-weight: 500;
      }
    }
  }
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  z-index: 1;

  .arrow-up {
    width: 3rem;
    height: 2.5rem;
    background-color: $base-color1;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 1px 1px 10px 1px;
    color: #0252cc;
  }
}

.welcome-to-portal-content {
  width: auto;
  height: 400px;
  background-color: #172b4e;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;

  .welcome-to-portal-image {
    width: 25%;
    height: 75%;
    background-image: url(../assets/img/welcome-portal.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .portal-entry {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;

    .welcome-to-portal {
      width: auto;
      height: auto;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      color: $base-color1;
      font-weight: 600;
    }

    .portal-info {
      width: 60%;
      height: auto;
      font-size: 1.5rem;
      color: $base-color1;
      line-height: 1.2;
    }
  }

  .welcome-button-content {
    width: auto;
    height: auto;

    button {
      width: 20%;
      height: 2.5rem;
      cursor: pointer;
      background-color: rgb(14, 114, 255);
      border-radius: 2px;
      color: $base-color1;
      margin-top: 1.5rem;
      font-size: 1rem;
      font-weight: 600;
    }
  }
}

.portal-live-products-content {
  width: 100%;
  height: auto;

  .portal-live-products-header {
    width: inherit;
    height: 2rem;
    margin-top: 1.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    color: #172b4e;
    font-weight: 600;
  }

  .portal-live-products-info {
    display: flex;
    text-align: center;
    justify-content: center;
    width: auto;
    height: auto;
    margin-top: 1.5rem;
    font-size: 20px;
    color: rgb(20, 94, 140);
  }

  .portal-live-boxes {
    width: 50%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem auto 5rem auto;

    .portal-live-box {
      width: auto;
      height: auto;
      border: 2px solid black;
      border-right: 0;
      border-bottom: 0;

      h3 {
        width: auto;
        height: auto;
        margin-left: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: #152848;
      }

      .portal-live-messages {
        width: 14rem;
        height: auto;
        margin-left: 1rem;

        div {
          width: auto;
          height: auto;
          margin-top: 0.5rem;
          margin-bottom: 1rem;
          display: flex;
          gap: 4px;

          a {
            text-decoration: underline;
            color: $color1;
            cursor: pointer;
          }

          .service-arrow-content {
            display: inline-block;
            width: auto;
            height: auto;
            margin-top: 2px;

            .service-arrow {
              color: $color1;
              width: auto;
              height: auto;
            }
          }
        }
      }
    }
  }
}

.portal-services-content {
  width: 100%;
  height: 100%;

  .portal-services {
    width: inherit;
    height: inherit;
    background-image: url(../assets/img/portal-live-products.png);
    border-bottom: 50px solid #162042;

    p {
      width: fit-content;
      height: fit-content;
      margin: 1.5rem auto auto auto;
      color: $base-color1;
      font-size: 18px;
    }

    h2 {
      width: fit-content;
      height: fit-content;
      margin: auto;
      padding-top: 2rem;
      padding-right: 1rem;
      font-size: 2rem;
      color: $base-color1;
    }

    .service-cards-content {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: row;
      margin-top: 3rem;
      margin-left: 23%;
      gap: 1rem;

      .sentiment-live {
        width: auto;
        height: auto;
        position: relative;
      }

      .bots-live {
        width: auto;
        height: auto;
      }

      .service-cards {
        border-radius: 4px;
        position: relative;

        .service-cards-image {
          position: absolute;
          margin-left: 1.5rem;
          margin-top: 1.5rem;
          width: 4rem;
          height: 4rem;
          border-radius: 3px;

          svg {
            margin-left: 1rem;
            margin-top: 1.1rem;
            width: 1.7rem;
            height: 1.7rem;
            color: $base-color1;
          }
        }

        .service-cards-header {
          position: absolute;
          top: 30%;
          padding-top: 0;
          padding-left: 0;
          left: 1rem;
          width: auto;
          height: auto;
          font-size: 1.3rem;
          color: #172b4e;
          font-weight: 600;
        }

        .service-cards-message {
          position: absolute;
          width: 50%;
          height: auto;
          color: #5b6981;
          top: 10rem;
          left: 1.5rem;
        }

        .service-cards-btn {
          position: absolute;
          bottom: 2rem;
          left: 1.4rem;
          width: 60%;
          height: 3rem;
          cursor: pointer;
          color: #55637c;
          border-radius: 3px;
          font-size: 1rem;
          background-color: #e2e2e2;
        }
      }
    }
  }
}

.footer-content {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;

  span {
    display: inline-block;
    color: #152848;
    width: auto;
    height: auto;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  a {
    display: inline-block;
    color: #152848;
    width: auto;
    height: auto;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

.sidebar {
  width: auto;
  height: auto;
  margin-top: 5rem;
  border-right: 2px solid #b9b9b9;
  padding-right: 2rem;

  .sidebar-title {
    margin-left: 3rem;
    width: auto;
    height: auto;
    margin-bottom: 2rem;
    color: #68748b;
    font-size: 17px;
    font-weight: 600;
  }

  .sidebar-container {
    margin-left: 3rem;
    width: auto;
    height: auto;

    .sidebar-info {
      width: auto;
      height: auto;
      margin-bottom: 1rem;
      display: flex;
      cursor: pointer;

      div {
        width: auto;
        height: auto;
        margin-bottom: 1.5rem;

        .monitor-icon {
          margin-top: 4px;
        }

        .menu-icon {
          margin-top: 4px;
        }
      }

      .service-title {
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-left: 18px;
        color: #3b4b69;
        font-size: 18px;
        transition: 300ms all;
      }

      :hover {
        color: darkblue;
      }
    }

    svg {
      width: 3rem;
      height: 2rem;
    }
  }
}

.services-container {
  width: auto;
  height: auto;
  margin-left: 7%;
  margin-top: 5rem;

  div {
    width: auto;
    height: auto;
    margin-left: 0;

    a {
      width: auto;
      height: auto;

      span {
        font-size: 20px;
        margin-left: 0.5rem;
        color: #636a75;
      }

      .split-breadcrumbs {
        font-size: 1.5rem;
        margin-left: 1rem;
        color: #636a75;
      }

      .breadcrumb-home-icon {
        color: #5d6a81;
        width: 20px;
        height: 20px;
        box-shadow: 1px 1px 5px 2px;
        background-color: bisque;
      }
    }
  }

  h1 {
    width: 30%;
    height: inherit;
    margin-top: 1rem;
  }

  p {
    width: 30%;
    height: inherit;
    margin-top: 1.5rem;
    font-size: 21px;
  }

  div {
    width: auto;
    height: auto;
    display: flex;
    margin-top: 15px;
    gap: 5px;

    a {
      color: $color1;
      text-decoration: underline;
      cursor: pointer;
      font-size: 20px;
    }

    span {
      display: inline-block;
      margin-top: 6px;
      width: auto;
      height: auto;
      color: $color1;
      cursor: pointer;

      .service-arrow {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}

.services-content {
  width: auto;
  height: auto;

  .service-cards-content {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: 8%;
    margin-top: 2rem;

    .sentiment-card {
      width: auto;
      height: auto;
      position: relative;

      .service-cards-image {
        position: absolute;
        top: 2.5px;
      }
    }

    .bots-card {
      width: auto;
      height: auto;
      position: relative;

      .service-cards-image {
        position: absolute;
        top: 2.5px;
      }
    }

    .service-cards {
      border-radius: 4px;
      position: relative;
      box-shadow: 0.1px 0.1px 1px 0.1px;

      .service-cards-image {
        margin-left: 1.5rem;
        margin-top: 1rem;
        width: 4rem;
        height: 4rem;
        border-radius: 3px;

        svg {
          margin-left: 1rem;
          margin-top: 1.1rem;
          width: 1.7rem;
          height: 1.7rem;
          color: $base-color1;
        }
      }

      .service-cards-header {
        position: absolute;
        top: 25%;
        left: 1.5rem;
        width: 75%;
        height: auto;
        font-size: 25px;
        color: #172b4e;
        font-weight: 600;
      }

      .service-cards-message {
        position: absolute;
        font-size: 17px;
        width: 50%;
        height: auto;
        color: #5b6981;
        top: 45%;
        left: 1.5rem;
      }

      .service-cards-btn {
        position: absolute;
        bottom: 5rem;
        left: 1.5rem;
        width: 45%;
        height: 3rem;
        cursor: pointer;
        color: #55637c;
        border-radius: 3px;
        font-size: 1rem;
        background-color: #e2e2e2;
      }
    }
  }
}

.breadcrumb-content {
  width: auto;
  height: auto;
  margin-top: 10%;
  margin-left: 5%;

  a {
    width: auto;
    height: auto;

    .breadcrumb {
      font-size: 20px;
      margin-left: 0.5rem;
      color: #636a75;
    }

    .split-breadcrumbs {
      font-size: 1.5rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      color: #636a75;
    }

    .breadcrumb-home-icon {
      color: #5d6a81;
      width: 14px;
      height: 14px;
      box-shadow: 1px 1px 5px 2px;
      background-color: bisque;
    }
  }
}

.error-container {
  width: 100%;
  min-height: 100vh;
  background-color: #dedede;
  display: flex;
  flex-direction: column;

  .error-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    opacity: 0.5;
    text-align: center;
    padding-top: 10%;

    img {
      width: auto;
      height: 150px;
    }
  }

  .error-content-first {
    width: auto;
    height: auto;
    margin: 3rem auto 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      width: 25%;
      height: 3rem;
      text-align: center;
      margin: auto;
      color: #444;
    }

    .error-404-content {
      width: auto;
      height: 5rem;
      margin: auto;

      .error-404 {
        width: 5rem;
        height: inherit;
        color: #555;
      }
    }

    .page-not-found {
      width: auto;
      height: auto;
      font-size: 25px;
      font-weight: 600;
      color: #333;
    }
  }

  .error-content-second {
    width: auto;
    height: auto;
    margin: 0 auto 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      width: auto;
      height: auto;
      margin-bottom: 1rem;
    }

    .error-reason {
      font-size: 20px;
      margin-left: 1rem;
    }

    .exclamation-content {
      width: 3rem;
      height: 3rem;
      color: #222;
      margin-bottom: 1rem;

      .error-exclamation {
        width: 3rem;
        height: 3rem;
      }
    }
  }

  .exit-btns-from-error-page {
    width: 50%;
    height: auto;
    margin: 2rem 15% auto;
    display: flex;

    .go-back-btn {
      width: 50%;
      height: 2.5rem;
      border-radius: 4px;
      color: $base-color2;
      cursor: pointer;
      position: relative;
      padding-left: 1.5rem;
      margin-right: 2.5rem;
      animation-name: go-back-btn;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      font-size: 1rem;

      @keyframes go-back-btn {
        0% {
          background-color: #777;
        }

        100% {
          background-color: #999;
        }
      }

      .go-back-icon {
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        left: 0.3rem;
        bottom: 0.5rem;
        background-color: $base-color1;
        border-radius: 50%;
      }
    }

    .go-to-home-page-btn {
      width: 60%;
      height: 2.5rem;
      margin-left: 2.5rem;
      border-radius: 4px;
      color: $base-color2;
      cursor: pointer;
      position: relative;
      padding-left: 2rem;
      font-size: 1rem;
      background-color: #00a870;

      .go-to-home-page-icon {
        width: 2rem;
        height: 1.2rem;
        position: absolute;
        left: 0.3rem;
        bottom: 0.7rem;
        background-color: $base-color1;
        border-radius: 50%;
      }
    }
  }
}

.sentiment-analyze-card {
  width: 100%;
  height: auto;
  margin: 5% 0 25% 10%;

  a {
    display: inline-block;
    width: fit-content;
    height: fit-content;

    .service-cards {
      border-radius: 4px;
      position: relative;
      box-shadow: 1px 1px 10px 2px;

      .service-cards-image {
        margin-left: 10%;
        margin-top: 2rem;
        width: 4rem;
        height: 4rem;
        border-radius: 3px;
        position: absolute;

        svg {
          margin-left: 1rem;
          margin-top: 1rem;
          width: 1.7rem;
          height: 1.7rem;
          color: $base-color1;
        }
      }

      .service-cards-header {
        position: absolute;
        top: 30%;
        left: 2rem;
        width: auto;
        height: auto;
        font-size: 1.5rem;
        color: #172b4e;
        font-weight: 600;
      }

      .service-cards-message {
        position: absolute;
        width: 50%;
        height: auto;
        color: #5b6981;
        top: 50%;
        left: 2rem;
      }

      .service-cards-btn {
        position: absolute;
        bottom: 4rem;
        left: 2rem;
        width: 50%;
        height: 3rem;
        cursor: pointer;
        color: #55637c;
        border-radius: 3px;
        font-size: 1rem;
        background-color: #e2e2e2;
      }
    }
  }
}

.sentiment-container {
  width: auto;
  height: auto;

  .sentiment-bots-info {
    width: fit-content;
    height: auto;
    margin-left: 5rem;
    border-bottom: 1px solid #b9b9b9;

    h1 {
      width: auto;
      height: auto;
      margin-top: 1.5rem;
      color: #000f34;
    }

    p {
      width: auto;
      height: auto;
      margin-top: 2rem;
      margin-bottom: 1.5rem;
      font-size: 20px;
    }
  }
}

.query-field {
  width: auto;
  height: auto;
  margin-left: 5rem;
  margin-top: 5rem;

  h1 {
    width: inherit;
    height: inherit;
  }

  .text-query-field {
    width: auto;
    height: auto;
    display: flex;
    margin-top: 1.5rem;

    input {
      width: 50%;
      height: 5rem;
      padding-bottom: 2rem;
      padding-left: 0.5rem;
      border: 1px solid #e0e2e6;
      background-color: #f0f0f0;
      font-size: 1rem;
    }

    .query-btn {
      width: 10%;
      height: 2.5rem;
      font-size: 18px;
      margin-left: 1rem;
      margin-top: 0.5rem;
      border-radius: 4px;
      background-color: #0252cc;
      color: $base-color1;
      cursor: pointer;
    }
  }

  .query-result {
    width: 25%;
    height: 4.5rem;
    background-color: #cdfde4;
    margin-top: 1.5rem;
    border-radius: 4px;
    margin-bottom: 5rem;

    .query-true-field {
      width: 2rem;
      height: 2rem;
      background-color: #006644;
      top: 1rem;
      left: 1.5rem;
      border-radius: 50%;
      position: relative;

      .true-icon {
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 3px;
        margin-left: 4px;
        color: $base-color1;
      }
    }
  }
}

.bots-container {
  width: auto;
  height: auto;

  .sentiment-bots-info {
    width: fit-content;
    height: inherit;
    margin-left: 4.5rem;
    border-bottom: 1px solid #b9b9b9;

    h1 {
      width: auto;
      height: auto;
      margin-top: 1.5rem;
      color: #000f34;
    }

    p {
      width: auto;
      height: auto;
      margin-top: 2rem;
      margin-bottom: 1.5rem;
      font-size: 20px;
    }
  }
}

.algorithm-field-info {
  width: auto;
  height: auto;
  margin-left: 5%;
  margin-top: 3rem;

  h1 {
    width: inherit;
    height: inherit;
  }

  label {
    display: inline-block;
    width: inherit;
    height: inherit;
    margin-top: 1.5rem;
  }
}

.algorithm-field {
  width: auto;
  height: auto;
  margin-left: 0;
  margin-top: 1rem;

  div {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: inherit;
    height: inherit;

    .user-algorithm {
      width: 50%;
      height: 100%;
      flex-direction: column;
      border-right: 1px solid #b9b9b9;
      padding-right: 5rem;

      .bot-user-algorithm {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #b9b9b9;
        padding-bottom: 1rem;
        flex-direction: column;

        select {
          width: 100%;
          height: 4rem;
          background-color: #f0f0f0;
          padding-left: 0.5rem;
          border-radius: 3px;
          font-size: 1.5rem;

          option {
            font-size: 20px;
          }
        }
      }

      .user-count-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;

        div {
          width: 100%;
          height: 3rem;
          margin-top: 1rem;

          input {
            width: 100%;
            height: 100%;
            font-size: 18px;
            border: 2.5px solid gainsboro;
            background-color: #f0f0f0;
            padding-left: 0.5rem;
            padding-bottom: 1rem;
          }
        }

        .algorithm-btn-content {
          width: 25%;
          height: auto;

          .algorithm-btn {
            width: 100%;
            height: 2.5rem;
            font-size: 20px;
            border-radius: 4px;
            background-color: #0252cc;
            color: $base-color1;
            cursor: pointer;
          }
        }
      }
    }

    .algorithm-result {
      width: auto;
      height: 50%;
      flex-direction: column;
      justify-content: flex-start;

      h1 {
        width: auto;
        height: auto;
      }

      .algorithm-result-box {
        width: 100%;
        height: inherit;
        background-color: #cdfde4;
        margin-top: 1.5rem;
        position: relative;
        border-radius: 4px;

        .algorithm-true-field {
          width: 2rem;
          height: 2rem;
          background-color: #006644;
          top: 15px;
          left: 1.5rem;
          border-radius: 50%;
          position: absolute;

          .true-icon {
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 3px;
            margin-left: 2px;
            color: $base-color1;
          }
        }

        .algorithm-result-text-box {
          width: auto;
          height: auto;
          margin-top: 1rem;
          margin-right: 30%;
          display: block;

          .algorithm-result-text {
            width: auto;
            height: auto;
            font-size: 20px;
            color: #01143c;
          }

          .algorithm-ratio {
            width: auto;
            height: auto;
            display: inline-block;
            margin-top: 1.5rem;
            margin-bottom: 2rem;
            font-size: 20px;
          }
        }
      }
    }
  }
}

.services-layout {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;

  .services-outlet-container {
    width: 75%;
    height: inherit;
  }
}