@media (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
    outline: 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  $base-color1: white;
  $base-color2: black;
  $color1: blue;

  a {
    color: $base-color2;
  }

  .portal-header {
    height: 4rem;

    a {
      .glomil-logo {
        width: 100px;
        height: 60px;
      }
    }

    .searchbox {
      margin-top: 20px;
      width: auto;
      height: 20px;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      flex-basis: 150px;

      .search-icon {
        width: 12px;
        height: 12px;
        left: 4px;
      }

      input {
        height: 20px;
        padding: 5px 0 5px 1rem;
        font-size: 10px;
      }
    }

    .user-buttons {
      margin-top: 0;

      .bell-icon {
        width: 1rem;
        height: 18px;
        margin-right: 0.5rem;
        margin-top: 0;
      }

      .help-icon {
        width: 1rem;
        height: 18px;
        margin-right: 0.5rem;
        margin-top: 0;
      }

      .settings-icon {
        width: 1rem;
        height: 18px;
        margin-right: 0.5rem;
        margin-top: 0;
      }

      .more-btn {
        margin-top: 2.5px;

        svg {
          width: 1rem;
          height: 18px;
        }
      }
    }
  }

  .scroll-to-top-btn {
    right: 1rem;
    bottom: 5px;

    .arrow-up {
      width: 2rem;
      height: 1.5rem;
    }
  }

  .welcome-to-portal-content {
    .portal-entry {
      .welcome-to-portal {
        margin-bottom: 0.5rem;
        font-size: 20px;
      }

      .portal-info {
        font-size: 11px;
      }
    }

    .welcome-button-content {
      width: 60%;
      height: 25px;
      margin-top: 0.5rem;

      button {
        height: 25px;
        font-size: 10px;
      }
    }
  }

  .portal-live-products-content {
    .portal-live-products-header {
      font-size: 1.5rem;
    }

    .portal-live-products-info {
      font-size: 17px;
      font-weight: 600;
      margin-top: 0.5rem;
    }
  }

  .portal-services-content {
    .portal-services {

      h2{
        text-align: center;
        font-size: 1.5rem;
      }
      p {
        width: auto;
        margin-left: 20px;
      }

      .service-cards-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .service-cards {
          height: 10rem !important;
          margin-left: 0;

          .service-cards-image {
            margin-top: 0.5rem;
            width: 2rem;
            height: 2rem;

            svg {
              margin-left: 0.5rem;
              margin-top: 0.5rem;
              width: 1rem;
              height: 1rem;
            }
          }

          .service-cards-header {
            left: 24px;
            font-size: 12px;
          }

          .service-cards-message {
            top: 3.5rem;
            font-size: 12px;
            margin-left: 0;
          }

          .service-cards-btn {
            bottom: 0.5rem;
            width: 50%;
            height: 1rem;
            font-size: 12px;
          }
        }

        .sentiment-live {
          width: auto;
          height: auto;
          margin-left: 0;
        }

        .bots-live {
          width: auto;
          height: auto;
          margin-left: 0;
        }
      }
    }
  }

  .footer-content {
    margin-top: 2rem;

    span {
      font-size: 12px;
    }

    a {
      font-size: 12px;
    }
  }

  .sidebar {
    width: auto;
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid #b9b9b9;
    margin-top: 3rem;

    .sidebar-title {
      text-align: center;
      font-size: 12px;
      margin-bottom: 1rem;
      margin-left: 0;
    }

    .sidebar-container {
      text-align: center;
      margin-left: 0;

      .sidebar-info {
        display: block;
        margin-bottom: 0.5rem;

        div {
          margin-bottom: 0.5rem;

          .monitor-icon {
            margin-top: 10px;
          }

          .menu-icon {
            margin-top: 10px;
          }
        }

        .service-title {
          margin-top: 9px;
          margin-left: 8px;
          font-size: 12px;
        }
      }

      svg {
        width: 1rem;
        height: 1rem;
        margin-top: 10px;
      }
    }
  }

  .services-container {
    margin-left: 0.5rem;

    div {
      width: auto;

      a {
        span {
          font-size: 12px;
          margin-left: 3px;
        }

        .split-breadcrumbs {
          font-size: 11px;
          margin-left: 3px;
        }

        .breadcrumb-home-icon {
          width: 14px;
          height: 14px;
        }
      }
    }

    h1 {
      width: 100%;
      font-size: 21px;
    }

    p {
      width: 100%;
      font-size: 14px;
      margin-top: 1rem;
    }

    div {
      margin-top: 0.5rem;
      gap: 3px;

      a {
        font-size: 16px;
      }

      span {
        margin-top: 3px;

        .service-arrow {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  .services-content {
    .service-cards-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: 0;

      .sentiment-card {
        width: auto;
        height: auto;
      }

      .bots-card {
        width: auto;
        height: auto;
      }

      .service-cards {
        .service-cards-image {
          margin-left: 3rem;
          margin-top: 0.5rem;
          width: 3rem;
          height: 3rem;
          border-radius: 3px;

          svg {
            margin-left: 0;
            margin-right: 2px;
            margin-top: 0.5rem;
          }
        }

        .service-cards-header {
          top: 22%;
          left: 1rem;
          font-size: 20px;
        }

        .service-cards-message {
          font-size: 15px;
          top: 45%;
          left: 1rem;
        }

        .service-cards-btn {
          bottom: 1rem;
          left: 1rem;
          width: 75%;
          height: 2rem;
        }
      }
    }
  }

  .sentiment-container {
    margin-left: 5%;

    .sentiment-bots-info {
      margin-left: 0;

      h1 {
        font-size: 21px;
        margin-top: 1rem;
      }

      p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 12px;
        letter-spacing: 1px;
      }
    }
  }

  .query-field {
    margin-left: 5%;
    margin-top: 1rem;

    h1 {
      font-size: 21px;
    }

    .text-query-field {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;

      input {
        width: 75%;
        height: 2.5rem;
        padding-bottom: 1rem;
        padding-left: 3px;
        font-size: 10px;
      }

      .query-btn {
        width: 50%;
        height: 1.5rem;
        font-size: 10px;
        margin-left: 0;
      }
    }

    .query-result {
      width: 50%;
      height: 2rem;
      margin-top: 1rem;

      .query-true-field {
        width: 12px;
        height: 12px;
        top: 5px;
        left: 5px;

        .true-icon {
          width: 10px;
          height: 10px;
          margin-top: 1px;
          margin-left: 1px;
        }
      }
    }
  }

  .bots-container {
    margin-left: 1.5rem;

    .sentiment-bots-info {
      margin-left: 0;

      h1 {
        font-size: 21px;
      }

      p {
        font-size: 12px;
        letter-spacing: 1px;
        margin-left: 2px;
      }
    }
  }

  .algorithm-field-info {
    margin-left: 12%;
    margin-top: 2rem;

    h1 {
      font-size: 20px;
    }

    label {
      margin-top: 0.5rem;
    }
  }

  .algorithm-field {
    margin-left: 12%;
    width: auto;

    div {
      display: flex;
      flex-direction: column;

      .user-algorithm {
        width: 75%;
        border-right: none;
        border-bottom: 1px solid #b9b9b9;
        padding-bottom: 1rem;
        margin-bottom: 1rem;

        .bot-user-algorithm {
          padding-bottom: 1rem;

          select {
            letter-spacing: 0.3px;

            option {
              font-size: 12px;
            }
          }
        }

        .user-count-container {
          div {
            input {
              font-size: 14px;
              padding-bottom: 5px;
            }
          }

          .algorithm-btn-content {
            .algorithm-btn {
              font-size: 12px;
            }
          }
        }
      }

      .algorithm-result {
        margin-left: 0;
        margin-right: 1rem;

        h1 {
          font-size: 16px;
        }

        .algorithm-result-box {
          margin-top: 12px;

          .algorithm-true-field {
            width: 1rem;
            height: 1rem;
            top: 10px;

            .true-icon {
              width: 14px;
              height: 14px;
              margin-top: 1px;
              margin-left: 0;
            }
          }

          .algorithm-result-text-box {
            margin-top: 12px;
            margin-left: 1rem;

            .algorithm-result-text {
              font-size: 12px;
              padding-left: 20px;
            }

            .algorithm-ratio {
              margin-bottom: 0.5rem;
              padding-left: 20px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .breadcrumb-content {
    width: auto;
    text-align: center;
    margin-top: 20%;

    a {
      .breadcrumb {
        font-size: 12px;
        margin-left: 0;
      }

      .split-breadcrumbs {
        font-size: 12px;
      }

      .breadcrumb-home-icon {
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    }
  }

  .error-container {
    .error-image {
      img {
        width: 250px;
        height: 100px;
      }
    }

    .error-content-first {
      h1 {
        font-size: 30px;
        width: 50%;
      }

      .error-404-content {
        .error-404 {
          margin-right: 5px;
        }
      }

      .page-not-found {
        font-size: 1rem;
        margin-left: 0;
      }
    }

    .error-content-second {
      margin: 0;

      .error-reason {
        margin-left: 5px;
        font-size: 14px;
      }
    }

    .exit-btns-from-error-page {
      width: 100%;
      margin: 2rem auto 0 auto;

      .go-back-btn {
        font-size: 14px;
        margin-right: 1.5rem;
        margin-left: 0.5rem;
      }

      .go-to-home-page-btn {
        font-size: 14px;
        margin-left: 1.5rem;
        margin-right: 0.5rem;
      }
    }
  }

  .sentiment-analyze-card {
    margin: 3rem auto auto auto;
    text-align: center;

    a {
      margin: 0;

      .service-cards {
        width: 10rem !important;
        height: 20rem !important;

        .service-cards-image {
          margin-left: 30%;
          margin-top: 1rem;
          width: 3rem;
          height: 3rem;

          svg {
            margin-left: 0;
            margin-top: 10px;
          }
        }

        .service-cards-header {
          top: 25%;
          left: 0;
          font-size: 1rem;
        }

        .service-cards-message {
          width: 75%;
          top: 45%;
          left: 1rem;
          font-size: 14px;
        }

        .service-cards-btn {
          bottom: 1rem;
          left: 20px;
          width: 75%;
          height: 2rem;
          font-size: 14px;
        }
      }
    }
  }

  .services-layout {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;

    .services-outlet-container {
      width: auto;
      height: inherit;
    }
  }
}